absl-py=0.9.0=py37hc8dfbb8_1
astor=0.8.1=pyh9f0ad1d_0
blas=1.0=mkl
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.0=py37h7a1dbc1_0
click=7.1.2=py_0
flask=1.1.2=py_0
gast=0.3.3=py_0
gevent=20.6.2=py37he774522_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=0.4.16=py37he774522_0
grpcio=1.30.0=py37h554427f_0
gunicorn=20.0.4=pypi_0
h5py=2.10.0=nompi_py37hde23a51_104
hdf5=1.10.6=nompi_ha405e13_100
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=1.7.0=py37hc8dfbb8_0
intel-openmp=2019.4=245
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
keras=2.3.1=py37h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libgpuarray=0.7.6=hfa6e2cd_1003
liblapack=3.8.0=14_mkl
libprotobuf=3.12.3=h200bbdf_2
mako=1.1.3=pyh9f0ad1d_0
markdown=3.2.2=py_0
markupsafe=1.1.1=py37hfa6e2cd_1
mkl=2019.4=245
mkl-service=2.3.0=py37hfa6e2cd_0
numpy=1.19.1=py37hae9e721_0
openssl=1.1.1g=he774522_1
pip=20.2=py_0
protobuf=3.12.3=py37h9303ea8_0
pycparser=2.20=py_2
pygpu=0.7.6=py37h44b1f71_1001
pyreadline=2.1=py37_1001
python=3.7.8=h60c2a47_0_cpython
python_abi=3.7=1_cp37m
pyyaml=5.3.1=py37h8055547_0
scipy=1.5.0=py37h9439919_0
setuptools=49.2.0=py37hc8dfbb8_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.32.3=he774522_1
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h1f41ff6_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
theano=1.0.5=py37h1834ac0_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
vs2017_win-64=19.16.27038=h2e3bad8_2
vswhere=2.7.1=h21ff451_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py_1
wincertstore=0.2=py37_1003
wrapt=1.12.1=py37h8055547_1
yaml=0.2.5=he774522_0
zipp=3.1.0=py_0
zlib=1.2.11=h2fa13f4_1006
zope=1.0=py37_1
zope.event=4.4=py37_0
zope.interface=4.7.1=py37he774522_0
